{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BaseServiceSettings": {
    "DeploymentEnvironment": "Local",
    "SecretManagementServiceUrl": "https://secretmanagement.local.copassword.com",
    "PkiServiceUrl": "https://pki.local.copassword.com",
    "UserManagementServiceUrl": "https://usermanagement.local.copassword.com",
    "NotificationsServiceUrl": "https://notifications.local.copassword.com",
    "AppUrl": "https://app.local.copassword.com",
    "ProAuthServiceUrl": "https://proauth.local.copassword.com"
  }
}
